/* start variables */
:root{
    --main-color:#19c8fa ;
    --tranparent-color:rgb(15 116 143 /70%);
    --section-padding: 100px;
}
/* end variables */
/* start global ruls */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html{
    scroll-behavior: smooth;
}
    body {
        font-family:"work sans",sans-serif;
    }
    ul {
        list-style: none;
    }
    header{
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 2;
    }
    .container {
        padding-left: 15px ;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    /* small */
    @media (min-width:768px){
        .container{
            width: 750px;
        }
    }
    /* medium */
    @media (min-width:992px){
        .container{
            width: 970px;
        }
    }
    /* large */
    @media (min-width:1200px){
        .container{
            width: 1170px;
        }
    }
    /* end global rules */
    /* Start Components */
.main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }
  /* End Components */
    /* start header */
 
    header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 97px;
    }
    header .container::after{
        content:"" ;
        position: absolute;
        height: 1px;
        background-color: #2a2a2a;
        bottom: -1px;
        width: calc(100% - 30px);
        left: 15px;
    }
    header .logo img{
        height: 30px;
    }
   
    header nav .toggle{
        color: white;
        font-size: 22px;
    }
    @media (min-width:768px) {
        header nav .toggle {
            display: none;
        }
    }
    header nav ul{
        display: flex;
    }
    @media (max-width:767px){
        header nav ul {
            display: none;
        }
    }
    header nav .toggle:hover + ul {
        display: flex;
        flex-direction:column;
        position: absolute;
        top: 100%;
        left: 0px;
        width: 100%;
        background-color: black;
    }
    header nav .toggle:hover + ul li a{
        padding: 15px;
    }
    header nav{
        flex: 1;
        align-items: center;
        display: flex;
        justify-content: flex-end;
    }
    header nav ul li a{
        padding: 40px 10px;
        display: block;
        color: white;
        text-decoration: none;
        font-size: 14px;
        transition:0.3s;
    }
    header nav ul li a.active,
    header nav ul li a:hover{
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color)
    }
    header nav .form{
        width: 40px;
        height: 30px;
        position: relative;
        margin-left: 30px;
        border-left: 1px solid white;
    }
    header nav .form i{
        color: white;
        position: absolute;
        font-size: 20px;
        top: 50%;
        transform: translateY(-50%);
        right: 0;

    }
    /* end header */
    /* start landing */
    .landing {
        min-height: 100vh;
        background-color: bisque;
        background-image: url('../images/landing.jpg' );
        background-size: cover;
        position: relative;
    }
    .landing .overlay{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height:100%;
        background-color:rgb(0 0 0 /50%);
    }
    .landing .text {
        position:absolute;
        left: 0%;
        top: 50%;
        transform: translateY(-50%);
        width: 50%;
        padding: 50px;
        background-color:var(--tranparent-color);
        color: white;
        display: flex;
        justify-content: flex-end;
    }
    @media (max-width:767px) {
        .landing .text{
            width: 100%;
        }
    }
    @media (max-width:767px){
        .landing .text .content{
            width: 100%;
        }
    }
    .landing .content{
        width: 400px;
    }
    .landing .text .content h2 {
        font-size: 32px;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    .landing .text .content p {
        font-size: 14px;
        line-height: 2;
    }
    .landing .change-background {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: white;
    }
    @media (max-width:767px){
        .landing .change-background{
            display: none;
        }
    }
    .landing .fa-angle-left {
        left: 30px;
    }
    .landing .fa-angle-right {
        right: 30px;
    }
    .landing .bullets {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30px;
        display: flex;
    }
    .landing .bullets li {
        height: 20px;
        width: 20px;
        border: 1px solid white;
        border-radius: 50%;
        margin-right: 10px;
    }
    .landing .bullets li.active {
        background-color: var(--main-color);
        border-color:var(--main-color);
    }

    /* end landing */
    /* start services */
    .services{
        padding: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    @media(min-width:768px) {
        .services .services-container {
            display: grid;
            grid-template-columns:repeat(auto-fill, minmax(450px, 1fr));
            grid-column-gap: 40px; 
            grid-row-gap: 60px;
    }
}
    .services .serv-box{
        display: flex;
    }
    @media(max-width:768px){
        .services .serv-box{
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-bottom: 40px;
        }
        .services .serv-box i{
            margin: 0 0 30px;
        }
    }
    .services .serv-box i{
        margin-right: 50px;
    }
    .services .serv-box .text h3{
        margin-bottom: 30px;
        color: var(--main-color);
    }
    .services .serv-box .text p{
        line-height: 2;
        color: #777;
    }
    /* end sevices */
    /* strt design */
    .design {
        padding: var(--section-padding);
        padding-bottom: var(--section-padding);
        min-height: 600px;
        position: relative;
        background-image: url(../images/barca2.jpg);
        background-size: cover;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    .design::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height:100%;
        background-color:rgb(0 0 0 /50%);
    }
    .design .image,
    .design .text{
        position: relative;
        z-index: 2;
        flex: 1;
    }
    .design .image{
        text-align: center;
    }
    @media(max-width:767px){
        .design .image img{
            display: none;
        }
    }
    .design .image img{
        position: relative;
        bottom: -150pxS;
    }
    .design .text{
        color: white;
        padding: 50px;
        background-color: var(--tranparent-color)
    }
    .design .text h2{
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 40px ;
    }
    .design .text ul li{
        padding: 15px 0 ;
    }
    .design .text ul li::before{
        font-family:'font Awesome 5 free' ;
        content: '\f390';
        font-weight: 900;
        margin-right: 20px;
        position: relative;
        top: 1px;
    }
/* end design */
/* start portofolio */
.portofolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portofolio .shuffle{
    display: flex;
    justify-content: center;
}
.portofolio .shuffle li{
    padding: 10px;
}
.portofolio .shuffle li.active{
    background-color:var(--main-color);
    color: white;
}
.portofolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portofolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portofolio .imgs-container .box:hover .cation {
    bottom: 0;
}
.portofolio .imgs-container .box:hover img{
transform: rotate(3deg) scale(1.1);
}
@media( min-width:768px){
    .portofolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media( min-width:1199px){
    .portofolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portofolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portofolio .imgs-container .box .cation{
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}
.portofolio .imgs-container .box .cation h4{
    font-weight: normal;
    margin: 10px;
}
.portofolio .imgs-container .box .cation p{
    color: var(--main-color);
}
.portofolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* end portofolio */
/* start video */
.video {
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height:100%;
    background-color:rgb(0 0 0 /40%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding:50px;
    width: 100%;
    background-color: var(--tranparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;

}
.video .text button{
    color:white;
    background-color: black;
    padding: 10 20px;
    text-transform: uppercase;
    border: none;
}
/* end video */
/* start aboat  */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    width: 100%;
}
@media(max-width:767px){
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/bacalona.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height:100%;
    background-color:rgb(0 0 0 /10%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color:var(--tranparent-color);
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content:center ;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p{
    font-size:14px ;
}
/* end stats */
/* start our-skills */
.our-skills{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(min-width:768px){
.our-skills .container > div{
    flex-basis: 45%;
}
}
.our-skills .container > div > h3{
    text-align: center;
    text-transform: uppercase;
    margin: 30px;
    font-weight: normal;
}
.our-skills .container > div > p {
color:#777;
line-height: 2;
text-align: center;
margin-bottom: 60px;
}
.our-skills .container .content{
display: flex;
align-items: center;
margin-bottom: 20px;
}
.our-skills .container .content img {
    width: 100px;
    border-radius: 50%;
    margin-right:60px ;
}
@media(max-width:767px){
.our-skills .container .content{
    flex-direction: column;
    text-align: center;
}
.our-skills .container .content img {
    margin:0 auto 20px;
}
}
.our-skills .container .text {
line-height: 1.8;
border-bottom: 1px solid #ccc;
}
.our-skills .container .text p{
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }
  .our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
/* end our-skills */
/* start skills */
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedacd;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content:attr(data-progress) ;
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 10px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
/* end skills */
/* start quote */
.quote{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height:100%;
    background-color:rgb(0 0 0 /80%);
}
.quote .container{
    position: relative;
}
.quote q {
    display: block;
    font-size: 30px ;
}
/* end quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  .pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
  }
  .pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
  }
  .pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
  }
  .pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
  }
  .pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
  }
  .pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }
  .pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
  }
  .pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
  }
  .pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    padding: 15px 30px;
    text-decoration: none;
    color: white;
  }
  /* end pricing */
  /* start subscibe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
  }
  .subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
  }
  @media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe p{
        margin: 30px 0 0;
    }
  }
  .subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50);
    left: 25px;
  } 
  .subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
  }
  .subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border-left: none;
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    padding: 10px 20px;
  }
  .subscribe ::placeholder{
    color: white;
  }
  .subscribe form input[type="email"],:focus
  .subscribe form input[type="submit"] {
    outline: none;
  }
  .subscribe p{
    line-height: 2;
    margin-left: 40px;
  }
  /* end subscibe */
  /* start cotact */
  .contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .content{
    display: flex;
    justify-content: space-between;

  }
  @media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
  }
  .contact .content form{
    flex-basis: 70%;
  }
  .contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 20px ;
  }
  .contact .content form .main-input:focus{
    outline: none;
  }
  .contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    text-transform: uppercase;
    border: none;
    margin-left: auto;
    color: white;
    padding: 20px;
    display: flex;
    cursor: pointer;
}
.contact .info{
flex-basis: 25%;
}
@media(max-width:767px){
    .contact .info{
        order: -1;
        text-align: center;
    }
  }
.contact  .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-weight: 20px;
}
.contact .info span{
display: block;
margin-bottom: 10px;
color: #777;
}
.contact .content .info h4:nth-of-type(2){
margin-top: 100px;
}
@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top:30px ;
    }
}
.contact .info address {
line-height: 2;
color: #777;
}
@media(max-width:767px){
    .contact .info address {
        margin-bottom:30px ;
    }
}
  /* end contact */
  /* start footer */
  .footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/footer.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
  }

  .footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .footer .container{
    position: relative;
  }
  .footer img{
    margin: 0 0 20px;
  }
  .footer .container p:not(.copyright){
   text-transform: uppercase;
   padding: 20px;
   font-size: 24px;
   border-bottom: 1px solid white;
   width: fit-content;
   margin: 20px auto;
  }
  .footer .social-icons i{
    padding: 10px 15px;
  }
  .footer .copyright{
    margin-top: 80px;
  }
  .footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
  }
  /* end end footer */